---
- name: Slotmachine deployment
  hosts: all
  become: yes
  vars:
    repository: https://github.com/coinflippers/slotmachine.git
    path: /usr/src/app
    image: coinflippers/slotmachine
  tasks:
    - name: Pull github code
      git: 
        repo: "{{ repository }}"
        dest: "{{ path }}"

    - name: Pull API container
      shell: docker pull {{ image }}

    - name: Start API container
      shell: docker-compose -f docker-compose-prod.yml up -d
      args:
        chdir: "{{ path }}"